{
  "name": "new-movie-booking",
  "version": "1.0.0",
  "description": "Movie Booking Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-json": "^1.0.0",
    "express-router": "^0.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
